CONFIG ++
    case {os:getenv("GITHUB_ACTIONS"), os:getenv("COVERALLS_REPO_TOKEN")} of
        {"true", RepoToken} when is_list(RepoToken) ->
            Cfgs0 = [
                {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
                {coveralls_commit_sha, os:getenv("GITHUB_SHA")}
            ],
            Cfgs1 =
                case
                    os:getenv("GITHUB_EVENT_NAME") =:= "pull_request" andalso
                        string:tokens(os:getenv("GITHUB_REF"), "/")
                of
                    [_, "pull", PRNO, _] ->
                        [{coveralls_service_pull_request, PRNO} | Cfgs0];
                    _ ->
                        Cfgs0
                end,
            RepoTokenRedacted = "... " ++ integer_to_list(length(RepoToken)) ++ " chars ...",
            io:format(
                "In GitHub Actions, added coveralls config:~n~p~n", [
                    Cfgs1 ++ [{coveralls_repo_token, RepoTokenRedacted}]
                ]
            ),
            Cfgs1 ++ [{coveralls_repo_token, RepoToken}];
        _ ->
            []
    end.
